.wrapper {
    background-color: rgb(250, 250, 250);
    padding-top: 24px;
    width: 100vw;
}

.container {
    margin: 0 auto 30px;
    max-width: 935px;
    width: calc(100% - 40px);

    @media screen and (max-width: 576px) {
        margin: 0;
        width: 100%;
    }
}

.top,
.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 28px;

    @media screen and (max-width: 576px) {
        gap: 2px;
    }
}

.top {
    margin-bottom: 28px;

    @media screen and (max-width: 576px) {
        margin-bottom: 2px;
    }

    .image {
        position: relative;

        .link {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
            position: absolute;
        }

        &::after {
            content: '';
            display: block;
            padding-bottom: 100%;
        }

        &:nth-child(3) {
            grid-row: 1 / span 2;
            grid-column: 3 / span 1;
        }
    }
}

.bottom {
    .image {
        position: relative;

        .link {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: flex;
            position: absolute;
        }

        &::after {
            content: '';
            display: block;
            padding-bottom: 100%;
        }

        &:nth-child(3) {
            grid-row: 1 / span 2;
        }
    }
}

.footer {
    margin-top: 28px;
    margin-bottom: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact {
    @media screen and (max-width: 576px) {
        justify-content: center;
        flex-wrap: wrap;
    }
}

.contact,
.contact-sub {
    display: flex;
    align-items: center;

    div {
        margin: 0 8px 12px 8px;
        color: rgb(142, 142, 142);
        font-size: 12px;
        line-height: 16px;
    }
}
